backend = "glx"

vsync = true;
#vsync = "opengl-swc";
#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = true;

shadow = true;
#no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true; 
#inactive-dim = 0.2;
inactive-dim = 0.2;
inactive-dim-fixed = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

shadow-ignore-shaped = true;
#fading = true;
#fade-delta = 7.5;
#fade-in-step = 0.1;
#fade-out-step = 0.1;

shadow-exclude = [ 
	"! name~=''",
	"name *= 'qemu-system-x86'",
    	"name *= 'polybar-dummy'",
	"class_g = 'i3-frame'",
  	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [ 
  "100:class_g = 'st' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
