#!/usr/sbin/nft -f

flush ruleset

table inet firewall {

	chain icmp_ipv4 {
		icmp type echo-request limit rate 5/second accept;
	}
	chain icmp_ipv6 { 
		icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept;
	 
		icmpv6 type echo-request limit rate 5/second accept;
	}

	chain inbound {
		type filter hook input priority 0; 
		policy drop;
		iifname lo accept;

		meta protocol vmap { ip : jump icmp_ipv4, ip6 : jump icmp_ipv6 };

		#tcp dport { 22, 80, 443 } accept
		ip daddr 192.168.0.0/16 accept;
		ip daddr 10.0.0.0/16 accept;
		
		# accept traffic originated from us
		ct state established,related accept
	}
	
	chain forward { 
		type filter hook forward priority 0; 
		policy drop;
	}

	# Only TLS connections for any non usual users
	chain outbound {
		type filter hook output priority 0; 
		policy drop;
		oifname lo accept;
		
		meta protocol vmap { ip: jump icmp_ipv4, ip6: jump icmp_ipv6 };
	
		tcp dport {443, 853, 4460} accept;
		
		meta skuid gt 1000 accept;
		meta skgid gt 1000 accept;
	}
}
